<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuanPabloStopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOPWATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-me-z1e">
                                <rect key="frame" x="175" y="237" width="250" height="125"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IsF-xW-IyL"/>
                                    <constraint firstAttribute="height" constant="125" id="K6V-Jr-EnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-Pg-fa1">
                                <rect key="frame" x="200" y="87" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RUb-Nc-4eM"/>
                                    <constraint firstAttribute="height" constant="100" id="SA4-bd-8j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTC-G9-Bsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thW-do-tsr">
                                <rect key="frame" x="200" y="412" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.037066020669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mxt-bc-SUU"/>
                                    <constraint firstAttribute="height" constant="100" id="ify-3v-I84"/>
                                    <constraint firstAttribute="width" constant="200" id="rSW-0m-VKA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sOa-rl-dQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USp-Fn-6Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thW-do-tsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zt-BD-2jN"/>
                            <constraint firstItem="U3a-Pg-fa1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oO-d4-4wC"/>
                            <constraint firstItem="eTT-me-z1e" firstAttribute="top" secondItem="U3a-Pg-fa1" secondAttribute="bottom" constant="50" id="80r-X4-5vv"/>
                            <constraint firstItem="eTT-me-z1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcb-57-jXf"/>
                            <constraint firstItem="thW-do-tsr" firstAttribute="top" secondItem="eTT-me-z1e" secondAttribute="bottom" constant="50" id="h0F-mJ-Y76"/>
                            <constraint firstItem="eTT-me-z1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wHe-Is-ULl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="U3a-Pg-fa1" id="hUV-KY-jEz"/>
                        <outlet property="stopButton" destination="thW-do-tsr" id="mng-XV-e35"/>
                        <outlet property="timeDisplayLabel" destination="eTT-me-z1e" id="Xlo-uZ-Dmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
